#BlueJ class context
comment0.target=Rating
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rating\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rating()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rating\r\n
comment2.params=rating
comment2.target=void\ insert(int)
comment3.params=
comment3.target=double\ getAverage()
comment4.params=
comment4.target=long\ getCount()
comment5.params=
comment5.target=long\ getTotal()
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=7
