#BlueJ class context
comment0.target=Voucher
comment1.params=id\ name\ code\ type\ used\ minimum\ cut
comment1.target=Voucher(int,\ java.lang.String,\ int,\ Type,\ boolean,\ double,\ double)
comment2.params=
comment2.target=boolean\ isUsed()
comment2.text=\r\n\r\n\ \ \ \ public\ Voucher(String\ name,\ int\ code,\ Type\ type,\ double\ minimum,\ double\ cut)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ this.name\ \=\ name;\r\n\ \ \ \ \ \ \ this.code\ \=\ code;\r\n\ \ \ \ \ \ \ this.type\ \=\ type;\r\n\ \ \ \ \ \ \ this.minimum\ \=\ minimum;\r\n\ \ \ \ \ \ \ this.cut\ \=\ cut;\r\n\ \ \ \ }\r\n
comment3.params=price
comment3.target=boolean\ canApply(Price)
comment4.params=price
comment4.target=double\ apply(Price)
numComments=5
